; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ftx accessibility"
run/main_scene="uid://bprid11trk0dj"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://localization/es.mo", "res://localization/en.mo")
locale/translations_pot_files=PackedStringArray("res://scenes/main/main_menu.tscn", "res://scenes/main/language_select.tscn", "res://scenes/comanche/asa_havey.tscn", "res://scenes/comanche/satanta.tscn", "res://scenes/buffalo/mooar.tscn", "res://scenes/buffalo/parker.tscn", "res://scenes/military/mackenzie.tscn", "res://scenes/military/marcy.tscn", "res://scenes/cowboys/goodnight.tscn", "res://scenes/cowboys/reynolds.tscn", "res://scenes/settlements/britt.tscn", "res://scenes/settlements/clifton.tscn", "res://scenes/settlements/garrett.tscn")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
